# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 100.25.144.97

        # Customize HTTP response header
        add_header X-served-By 430957-web-01;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route on Airbnb_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/ (\d+)$ {
                proxy_pass http://127.0.0.1:5000/number_odd_or_even/$1;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}

